# /mass alias. 
# just go /mass +v or /mass -v  same goes with all the other modes, o v b h a 
# (some modes are network specific)
################
alias mass {
  if ( $regex($1,/^[\+-]?[ohbav]$/) ) && ( $me isop # ) {
    var %a, %c = $+($left($1,1),$str($right($1,1),$modespl))
    var %d = $iif( $left($1,1) === -, $right($1,1), $iif($right($1,1) == v,a,$+(a,$chr(44),o)) ), %b = $nick(#,0,%d)
    while %b {
      if ( $nick(#,%b,%d) != $me) {
        %a = %a $v1
        if ($modespl == $numtok(%a,32)) { 
          mode # %c %a 
          %a = "" 
        }
      }
      dec %b
    }
    if (%a) mode # %c %a
  }
}
